1492822097841	Move 'welcomeMessage.jsp' to 'views'
1492822329745	Move 'index.jsp' to 'views'
1492822332695	Move 'web.xml' to 'views'
1492822403092	Move 'index.jsp' to 'WEB-INF'
1492822411147	Move 'web.xml' to 'WEB-INF'
1492822439376	Move 'welcomeMessage.jsp' to 'WEB-INF'
1492822532202	Move 'welcomeMessage.jsp' to 'views'
1492822573488	Move 'index.jsp' to 'webapp'
1492822587167	Move 'welcomeMessage.jsp' to 'WEB-INF'
1492822606852	Move 'welcomeMessage.jsp' to 'webapp'
1492822799213	Move 'welcomeMessage.jsp' to 'views'
