0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:34:48 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 81 http-bio-8080-exec-1 1384
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:34:54 -0600] "GET /SpringMVCTutorial/welcome HTTP/1.1" 200 204 http-bio-8080-exec-2 742
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:38:25 -0600] "GET /SpringMVCTutorial/welcome HTTP/1.1" 200 204 http-bio-8080-exec-1 290
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:38:26 -0600] "GET /SpringMVCTutorial/welcome HTTP/1.1" 200 204 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:38:27 -0600] "GET /SpringMVCTutorial/welcome HTTP/1.1" 200 204 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:38:27 -0600] "GET /SpringMVCTutorial/welcome HTTP/1.1" 200 204 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:38:30 -0600] "GET /SpringMVCTutorial/welcome HTTP/1.1" 200 204 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:38:33 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 81 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:39:08 -0600] "GET /SpringMVCTutorial/we/ HTTP/1.1" 404 993 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:39:13 -0600] "GET /SpringMVCTutorial/welcome HTTP/1.1" 200 204 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [21/Apr/2017:19:56:32 -0600] "GET /SpringMVCTutorial/welcome HTTP/1.1" 200 204 http-bio-8080-exec-10 94
0:0:0:0:0:0:0:1 - - [21/Apr/2017:20:05:34 -0600] "GET /SpringMVCTutorial/welcome HTTP/1.1" 200 252 http-bio-8080-exec-1 1648
