0:0:0:0:0:0:0:1 - - [23/Apr/2017:15:35:42 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 89 http-bio-8080-exec-1 998
0:0:0:0:0:0:0:1 - - [23/Apr/2017:15:35:42 -0600] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2017:15:35:48 -0600] "GET /SpringMVCTutorial/welcom HTTP/1.1" 404 999 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [23/Apr/2017:15:35:55 -0600] "GET /SpringMVCTutorial/welcome HTTP/1.1" 200 272 http-bio-8080-exec-7 523
0:0:0:0:0:0:0:1 - - [23/Apr/2017:15:43:50 -0600] "GET /SpringMVCTutorial/welcome HTTP/1.1" 200 272 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:15:45:09 -0600] "GET /SpringMVCTutorial/welcome HTTP/1.1" 200 272 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:15:45:11 -0600] "GET /SpringMVCTutorial/welcome HTTP/1.1" 200 272 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:15:45:11 -0600] "GET /SpringMVCTutorial/welcome HTTP/1.1" 200 272 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:15:45:11 -0600] "GET /SpringMVCTutorial/welcome HTTP/1.1" 200 272 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2017:15:45:17 -0600] "GET /SpringMVCTutorial/ HTTP/1.1" 200 89 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2017:15:48:15 -0600] "GET /SpringMVCTutorial/welcome HTTP/1.1" 200 269 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [23/Apr/2017:15:57:53 -0600] "GET /SpringMVCTutorial/welcome HTTP/1.1" 200 269 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [23/Apr/2017:16:39:25 -0600] "GET /SpringMVCTutorial/welcome HTTP/1.1" 200 269 http-bio-8080-exec-2 84
